== README

All of the things.

* http://api.rubyonrails.org/classes/ActiveSupport/MessageEncryptor.html

* Another approach: https://github.com/johanns/sha3

* The inspiration for this demo: http://vesavanska.com/2013/signing-and-encrypting-data-with-tools-built-in-to-rails/

#####################################################################################################################

* rails c
* key = ActiveSupport::KeyGenerator.new('1234567890').generate_key('1234567890')
* crypt = ActiveSupport::MessageEncryptor.new(key, digest: "SHA256")
* encrypted_password = crypt.encrypt_and_sign('mydummypassword')
* decrypted_password = crypt.decrypt_and_verify(encrypted_password)